# HandTrack-App

./: .editorconfig  .env.example  .gitignore  BACKLOG.md  LICENSE  README.md  netlify.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
apps/mobile/: README.md  build_log.txt  build_log_utf8.txt  build_log_v2.txt  pubspec.yaml
apps/web/: README.md  index.html  package-lock.json  package.json
benchmarks/: README.md
benchmarks/mobile/: fps_meter.dart
benchmarks/web/: raf_fps.ts
design/assets/: PLACEHOLDER.txt
design/guidelines/: brand.md  components.md
design/tokens/: colors.json  spacing.json  typography.json
docs/: ADS.md  ARCHITECTURE.md  DEPLOYMENT.md  PERFORMANCE.md  PRIVACY.md  SECURITY.md  START_HERE.md
engine/: README.md
engine/flutter_plugin/handtrack_engine/android/: build.gradle  settings.gradle
engine/flutter_plugin/handtrack_engine/android/gradle/wrapper/: gradle-wrapper.properties
engine/flutter_plugin/handtrack_engine/android/src/main/: AndroidManifest.xml
engine/flutter_plugin/handtrack_engine/android/src/main/kotlin/com/boxscraps/handtrack_engine/: HandtrackEnginePlugin.kt  HandtrackPlatformView.kt  HandtrackViewFactory.kt  ImageProxyExt.kt
engine/flutter_plugin/handtrack_engine/android/src/main/kotlin/com/boxscraps/handtrack_mobile/: MainActivity.kt
infra/: README.md  docker-compose.yml
ml/: README.md
ml/handtrack/: README.md  pyproject.toml
services/ads-service/: Dockerfile  package.json
services/api/: README.md  build_log.txt  final_mvn_check.txt  maven_compile.txt  maven_compile_v2.txt  mvnw  mvnw.cmd  pom.xml
(+65 files in other folders)
