// Android build configuration for handtrack_engine
group 'com.boxscraps.handtrack_engine'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.boxscraps.handtrack_engine"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // CameraX
    def camerax = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax"
    implementation "androidx.camera:camera-camera2:$camerax"
    implementation "androidx.camera:camera-lifecycle:$camerax"
    implementation "androidx.camera:camera-view:$camerax"

    // MediaPipe Tasks Vision (Hand Landmarker)
    // Google docs suggest using tasks-vision (often latest.release).
    // Pin a known version for reproducibility.
    implementation "com.google.mediapipe:tasks-vision:0.10.29"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
